{
  "name": "welfare-tools-portal",
  "main": "./worker.js",
  "compatibility_date": "2026-03-18",
  "assets": {
    "directory": "./portal-site",
    "binding": "ASSETS",
    "run_worker_first": [
      "/salary",
      "/salary/*",
      "/lottery",
      "/lottery/*",
      "/api/shorten",
      "/api/shorten/*",
      "/s/*"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "SHORT_LINKS",
      "id": "여기에_KV_NAMESPACE_ID"
    }
  ]
}
